spring.datasource.url=jdbc:postgresql://127.0.0.1/postgres
spring.liquibase.change-log=classpath:/liquibase/db.changelog.xml
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.thymeleaf.encoding=UTF-8


# ===============================
# = MVC
# ===============================
spring.mvc.static-path-pattern=/static/**


